package com.oblach;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        for (int i = 0; i < 10; i++)
            System.out.print(" ( .Y. ) ");

        System.out.println("\n");

        for (int i = 0; i < 10; i++)
            System.out.print(i+" ");

        System.out.println("\n");

        for (int i = 10; i > 0; i--)
            System.out.print(i+" ");

        System.out.println("\n");

        for (int i = 1; i < 10;i++) {
            System.out.print(i+" ");
            if (i % 6 == 0)
                break;

        }

        System.out.println("\n");

        for(float i = 0.8f; i<5.5;i*=2.58f)
            System.out.print(i+" ");

        System.out.println("\n");

        //--------------------------

        ArrayList<String> array = new ArrayList();
        array.add("hello");
        array.add("world");
        array.add("!");

        for(String word : array)
            System.out.println(word);

        //---------------------------

        int a = 2, b = 3;

        while (a + b < 10) {
            a++; b++;

           System.out.println("a=" + a + " b=" + b);
        }

        System.out.println("\n");

        int chislo = 10100;

        while (chislo % 10 == 0)
            chislo /= 10;

        System.out.println( "chislo = " + chislo);

        System.out.println("\n");

        //---------------------------

        do {
            System.out.println("Вывод только 1 раз");
        } while (false);

        System.out.println("\n");

        Scanner in = new Scanner(System.in);
        int vis = 0;
        System.out.println("Высота: ");
        vis=in.nextInt();
        System.out.println("\n");

        for (int i = 0; i < vis;i++) {

            for (int k = 0; k < vis - i; k++)
                System.out.print(" ");

            for (int k = vis-2*i; k <= vis; k++)
                System.out.print("^");

            System.out.println("\n");
        }
        System.out.println("\n");
    }
}

/*
  1.Организовать беспрерывный  ввод чисел с клавиатуры, пока пользователь не введёт 0.
  После ввода нуля, показать на экран количество чисел, которые были введены,
  их общую сумму и среднее арифметическое.

  2.Написать программу, выводящую факториал числа (произведение чисел от 1 одного до n), заданного с клавиатуры.

  3.Написать программу, которая выводит на экран значение функции y = 5*x2-3*x-10 в диапазоне от -4 до 4,
  с шагом изменения аргумента в 0.5.

  4.Вводится действительное х и натуральное n. Вычислить: sin x + sin x в квадрате + ... sin x в степени n.

  5.Вводится натуральное число. Найти сумму четных цифр, входящих в его состав.

  6.Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.

  7.Вывести на экран таблицу умножения в виде таблицы

  8.Бизнессмен взял ссуду М тысяч рублей в банке под 20% годовых.
  Через сколько лет его долг превысит S тысяч рублей, если за это время он не будет отдавать долг.

  9.Найти сумму n-го количества элементов ряда 1, -0.5, 0.25, -0.125, …

  10.Напечатать все четырехзначные числа, в десятичной записи которых нет двух одинаковых цифр.

  1*)Вывести (Естественно не просто забить в консольный вывод):
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  А а  ||  К к  ||  Х х  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  Б б  ||  Л л  ||  Ц ц  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  В в  ||  М м  ||  Ч ч  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  Г г  ||  Н н  ||  Ш ш  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  Д д  ||  О о  ||  Щ щ  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  Е е  ||  П п  ||  Ъ ъ  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  Ё ё  ||  Р р  ||  Ы ы  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  Ж ж  ||  С с  ||  Ь ь  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  З з  ||  Т т  ||  Э э  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  И и  ||  У у  ||  Ю ю  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^
|  Й й  ||  Ф ф  ||  Я я  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^

    2*) Валентина прогуляла лекцию по математике.
        Преподаватель решил подшутить над нерадивой студенткой и
        попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
        Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
        На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

        Решить такое вручную, как вы понимаете, практически нереально.
        Вот Валентина и обратилась к вам за помощью.


*/